<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/reviews.html</title>
</head>
<body>

	<h2 align="center"><strong>You are at the music/reviews page.</strong></h2>

	<a href="https://www.rollingstone.com/music/music-album-reviews/" target="_blank">
			<img src="../images/marcus_mumford.jpg">
	</a>

	<p align="left">
		<ol type="I">
			<li><a href="../index.html"> index.html</a></li>		
			<li><a href="../music/index.html"> music/index.html</a></li>		
			<li><a href="../music/listings.html"> music/listings.html</a></li>
			<li><a href="reviews.html"> music/reviews.html</li>
		</ol>

	</p>

</body>
</html>